<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"order sample",
"description":"order sample",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header main-content__header--col">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Размещение заказа"})
                    <div class="main-content__parameters">
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "delivery", "delivery-type":"delivery-type", "parcel-type":"", "parcelarrow":"",
                        "type-item__icon":"", "title":"Типы доставок"})
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "parcel", "delivery-type":"", "parcel-type":"parcel-type", "parcelarrow":"",
                        "type-item__icon":"", "title":"Виды заказов"})
                    </div>
                </div>
                <div class="page-body" data-has-widget="false">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            @@include('../../components/main-content/page/body/elements/setting/subtitle/subtitle.html', {"title": "Мои шаблоны", "margin":"setting-subtitle--margin"})
                            <ul class="page-body__ul">
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html', [
                                {"active":"active", "text":"Все шаблоны", "amount":""},
                                {"active":"", "text":"Обычные заказы", "amount":""},
                                {"active":"", "text":"Закупочные заказы", "amount":""}
                                ])
                            </ul>
                            <div class="page-body__setting-button">
                                @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text": "Создать новый заказ", "count": "", "b-r": "btn__b-r-15", "border": "btn__border-1", "color": "btn__color-main-order",
                                "b-c": "btn__b-c-transporent", "padding": "btn__padding-12", "width": "btn__width-180", "f-s": "btn__f-s-14"})
                            </div>
                        </div>
                        <div class="page-body__data page-body__data--order-sample scroll">
                            @@loop('../../components/main-content/page/body/elements/data/sample/sample.html', 
                            [
                                { 
                                    "title": "Номер Один",
                                    "serial-number": "001",
                                    "data-unit-icon" : "&#xe92a;",
                                    "delivery-type": "Грузовой",
                                    "order-type": "Еда", 
                                    "address": "ул.Вольская, д. 57-24"
                                },
                                { 
                                    "title": "Номер Один",
                                    "serial-number": "001",
                                    "data-unit-icon" : "&#xe92a;",
                                    "delivery-type": "Грузовой",
                                    "order-type": "Еда", 
                                    "address": "ул.Вольская, д. 57-24"
                                },
                                { 
                                    "title": "Номер Один",
                                    "serial-number": "001",
                                    "data-unit-icon" : "&#xe92a;",
                                    "delivery-type": "Грузовой",
                                    "order-type": "Еда", 
                                    "address": "ул.Вольская, д. 57-24"
                                },
                                { 
                                    "title": "Номер Один",
                                    "serial-number": "001",
                                    "data-unit-icon" : "&#xe92a;",
                                    "delivery-type": "Грузовой",
                                    "order-type": "Еда", 
                                    "address": "ул.Вольская, д. 57-24"
                                },
                                { 
                                    "title": "Номер Один",
                                    "serial-number": "001",
                                    "data-unit-icon" : "&#xe92a;",
                                    "delivery-type": "Грузовой",
                                    "order-type": "Еда", 
                                    "address": "ул.Вольская, д. 57-24"
                                },
                          ])
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>