<html lang="@@lang">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="@@description">
	<meta name="keywords" content="@@keywords">
	<link rel="stylesheet" href="@@webRoot/css/style.min.css">
	<title>@@title</title>
</head>