<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"information menu",
"description":"information menu",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header main-content__header--col">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Информационные материалы для компаний"})
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                        </div>
                        <div class="page-body__data page-body__data--flex page-body__data--margin">
                            <div class="page-body__info-menu">
                                @@include('../../components/elements/button_info/button-info.html', {"type": "", "name": "", "text":
                                "Как пользоваться КурьерПоиском?", "bg":"1"})
                                @@include('../../components/elements/button_info/button-info.html', {"type": "", "name": "", "text":
                                "Как заключить договор с КурьерПоиском?", "bg":"2"})
                            </div>
                            <div class="page-body__faq">
                                Перейти к FAQ (ответы на часто задаваемые вопросы)
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>