<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"placing order",
"description":"placing order",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Размещение заказа"})
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__placing-order">
                            <div class="page-body__placing-order-parameters">
                                <div class="page-body__placing-order-header">
                                    <span class="page-body__placing-order-title">Параметры заказа</span>
                                    <span class="icon icon-express page-body__placing-order-express"></span>
                                </div>
                                <div class="page-body__placing-order-inner page-body__placing-order-inner--scroll">
                                    @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                                    {"type": "delivery", "delivery-type":"delivery-type", "parcel-type":"", "dimensions-carrying":"",
                                    "parcelarrow":"", "type-item__icon":"", "title":"Выберите тип доставки"})
                                    @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                                    {"type": "parcel", "delivery-type":"", "parcel-type":"parcel-type", "dimensions-carrying":"",
                                    "parcelarrow":"", "type-item__icon":"", "title":"Выберите вид заказа"})
                                    @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                                    {"type": "dimensions", "delivery-type":"", "parcel-type":"", "dimensions-carrying":"dimensions-carrying",
                                    "parcelarrow":"", "type-item__icon":"", "title":"Укажите габариты заказа"})
                                    @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                                    {"type": "carrying", "delivery-type":"", "parcel-type":"", "dimensions-carrying":"dimensions-carrying",
                                    "parcelarrow":"", "type-item__icon":"", "title":"Максимальная грузоподъемность (в тоннах)"})
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/specification/specification.html')
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/information/information.html',
                                    {"title": "Информация о заказе", "id":"information"})
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/information/information.html',
                                    {"title": "Комментарий к заказу", "id":"comment"})
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/reward/reward.html')
                                </div>
                            </div>
                            <div class="page-body__placing-order-info-delivery">
                                <span class="page-body__placing-order-title">Информация о доставке</span>
                                <div class="page-body__placing-order-inner page-body__placing-order-inner--border">
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/info_order/info-order-delivery.html',
                                    {"disabled": ""})
                                </div>
                            </div>
                            <div class="page-body__placing-order-receipt-info">
                                <span class="page-body__placing-order-title">Информация о получении</span>
                                <div class="page-body__placing-order-inner">
                                    @@include('../../components/main-content/page/body/elements/data/placing_order_elements/info_order/info-order-receiving.html',
                                    {"disabled": ""})
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>