<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"registration company confirm sms",
"description":"registration company confirm sms",
"keywords":"",
})

<body>
    <div class="registration-company wrap">
        <section class="registration">
            <div class="registration__title">
                <h2 class="registration__title-text">Регистрация компании</h2>
            </div>
            <div class="registration__inputs">
                @@include('../../components/elements/input_type1/input-type-1.html', {"label": "Укажите адрес электронной почты или номер телефона", "id":"email-phone", "placeholder":"...", "style-placeholder":"placeholder-active"})
                @@include('../../components/elements/input_type1_small/input-type-1-small.html', {"label": "Введите код из СМС", "id":"code", "placeholder":"....", "style-placeholder":"placeholder-disabled", "style-error":"input-type-1-small__input--error", "maxlength":"4"})
                @@include('../../components/elements/registration__notice/registration__notice.html')
                @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                "Получить код еще раз", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-2", "color": "btn__bg-white-2",
                "b-c": "", "padding": "btn__padding-18", "width": "btn__width-370", "f-s":
                "btn__f-s-21"})
            </div>
            <script>
                const TIME_LIMIT = 10;
                let icons = document.querySelectorAll('.icon'),
                    code_time = document.getElementById('cooldown'),
                    timerInterval = null,
                    timePassed = 0,
                    notice = document.getElementById('registration__notice'),
                    resend_sms = document.getElementById('button-get-code');
                /*console.log(icons);*/
                icons.forEach(function(el) {
                    el.addEventListener('click', function(e) {
                        let bool_class = this.classList.contains('icon-cross_eye'),
                            input_change = this.nextElementSibling;
                        if (bool_class) {
                            this.classList.add('icon-eye2', 'active');
                            this.classList.remove('icon-cross_eye');
                            input_change.type = 'text';
                        } else {
                            this.classList.remove('icon-eye2', 'active');
                            this.classList.add('icon-cross_eye');
                            input_change.type = 'password';
                        }
                    });
                });
        
        
                function cooldown(time) {
                    // Наибольшее целое число меньше или равно результату деления времени на 60.
                    const minutes = Math.floor(time / 60);
        
                    // Секунды – это остаток деления времени на 60 (оператор модуля)
                    let seconds = time % 60;
        
                    // Если значение секунд меньше 10, тогда отображаем его с 0 впереди 
                    if (seconds < 10) {
                        seconds = `0${seconds}`;
                    }
        
                    // Вывод в формате MM:SS
                    return `${minutes}:${seconds}`;
                }
        
                function onTimesUp() {
                    clearInterval(timerInterval);
                    notice.style.display = 'none';
                    resend_sms.style.display = 'block';
                    if (notice.previousElementSibling.classList.contains('input-error')) {
                        notice.previousElementSibling.classList.remove('input-error');
                    }
                }
        
                function startTimer() {
                    timerInterval = setInterval(() => {
        
                        // Количество времени, которое прошло, увеличивается на  1
                        timePassed = timePassed += 1;
                        timeLeft = TIME_LIMIT - timePassed;
        
                        // Обновляем метку оставшегося времени
                        code_time.innerHTML = cooldown(timeLeft);
                        if (timeLeft === 0) {
                            onTimesUp();
                        }
                    }, 1000);
                }
        
                startTimer();
            </script>
            <div class="registration__button registration__button-conf">
                @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                "Продолжить", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-18", "width": "btn__width-370", "f-s":
                "btn__f-s-21"})
            </div>
        </section>
    </div>
</body>