<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"registration company email",
"description":"registration company email",
"keywords":"",
})

<body>
    <div class="registration-company wrap">
        <section class="registration">
            <div class="registration__title">
                <h2 class="registration__title-text">Регистрация компании</h2>
            </div>
            <div class="registration__inputs">
                @@include('../../components/elements/input_type1/input-type-1.html', {"label": "Укажите адрес электронной почты или номер телефона", "id":"email-phone", "placeholder":"...", "style-placeholder":"placeholder-active"})
                @@include('../../components/elements/input_type1_small/input-type-1-small.html', {"label": "Введите код из письма", "id":"code", "placeholder":"......", "style-placeholder":"placeholder-disabled", "maxlength":"6"})
                @@include('../../components/elements/input_type1_eye/input-type-1-eye.html', {"label": "Придумайте пароль:", "id":"pass", "placeholder":"...", "style-placeholder":"placeholder-disabled"})
                @@include('../../components/elements/input_type1_eye/input-type-1-eye.html', {"label": "Введите пароль еще раз:", "id":"pass-again", "placeholder":"...", "style-placeholder":"placeholder-disabled"})
            </div>
            <script>
                let icons = document.querySelectorAll('.icon'),
                pass = document.querySelector('#pass'),
                pass_again = document.querySelector('#pass-again');
                icons.forEach(function(el) {
                    el.addEventListener('click', function(e) {
                        let bool_class = this.classList.contains('icon-cross_eye'),
                            input_change = this.nextElementSibling;
                        if (bool_class) {
                            this.classList.add('icon-eye2', 'active');
                            this.classList.remove('icon-cross_eye');
                            input_change.type = 'text';
                        } else {
                            this.classList.remove('icon-eye2', 'active');
                            this.classList.add('icon-cross_eye');
                            input_change.type = 'password';
                        }
                    });
                });
                pass_again.onpaste = pass_again.oninput = pass_again.onfocus = function(){
                    if(pass.value !== pass_again.value){
                        pass_again.style.border = '1px';
                        pass_again.style.borderColor = 'red';
                        pass_again.style.borderStyle = 'solid';
                    }else{
                        pass_again.style.border = 'none';
                    }
                }
            </script>
            <div class="registration__button">
                @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                "Продолжить", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-18", "width": "btn__width-370", "f-s":
                "btn__f-s-21"})
            </div>
        </section>
    </div>
</body>