<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2 date-time"><span class="icon icon-arrow"></span>Время</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Вы можете выбрать время когда вам удобно забирать заказы (для выбранной вами точки)</span>
            </div>
            <div class="mobile-wrap__fake-input margin">
                <span class="km">1.2 км</span>
                <input id="new-adress-input" type="text" placeholder="Мой адрес">
                <span class="icon icon-building"></span>
            </div>
            <div class="input-text worksheet date-margin">
                <input type="text" class="validate" placeholder="Придумайте название точки" name="dot">
            </div>
            <div class="mobile-wrap__cour-list-check date">
                <div class="radio unselectable">
                    <input id="morning" type="radio" class="mobile-wrap__checkbox" name="date" value="morning">
                    <label for="morning">Утро ( 7:00 - 12:00 )</label>
                </div>
                <div class="radio unselectable">
                    <input id="day" type="radio" class="mobile-wrap__checkbox" name="date" value="day" checked>
                    <label for="day">День ( 12:00 - 18:00 )</label>
                </div>
                <div class="radio unselectable">
                    <input id="evening" type="radio" class="mobile-wrap__checkbox" name="date" value="evening">
                    <label for="evening">Вечер (18:00 - 23:00 )</label>
                </div>
                <div class="radio unselectable">
                    <input id="night" type="radio" class="mobile-wrap__checkbox" name="date" value="night">
                    <label for="night">Ночь ( 23:00 - 7:00 )</label>
                </div>
                <div class="radio unselectable">
                    <input id="all-day" type="radio" class="mobile-wrap__checkbox" name="date" value="all-day">
                    <label for="all-day">Целый день</label>
                </div>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
        </div>
    </div>
</body>

</html>