<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2 date-time"><span class="icon icon-arrow"></span>Мои адреса<span class="mobile-wrap__done">Готово</span></h2>
            <div class="mobile-wrap__card-my-adress ">
                <div class="mobile-wrap__card-body">
                    <div class="mobile-wrap__card-type">
                        <div class="mobile-wrap__card-build-svg">
                            <span class="icon icon-build"></span>
                        </div>
                        <div class="mobile-wrap__card-bin-svg">
                            <span class="icon icon-bin"></span>
                        </div>
                    </div>

                    <div class="mobile-wrap__card-content">

                        <div class="mobile-wrap__deliver-status">
                            <div class="mobile-wrap__pick-up">
                                <span>Забираю</span>
                            </div>
                            <div class="mobile-wrap__deliver selected">
                                <span>Доставляю</span>
                            </div>
                        </div>

                        <div class="mobile-wrap__card-adress">
                            <div class="mobile-wrap__card-adress-text">
                                Чернышевского 28
                                <span class="mobile-wrap__km">1.2 км</span>
                            </div>
                        </div>

                        <div class="mobile-wrap__card-date">
                            <span class="mobile-wrap__card-day">Вт</span>
                            <span class="mobile-wrap__card-day">Пт</span>
                        </div>

                        <div class="mobile-wrap__card-time">
                            <span class="mobile-wrap__card-status-text">
                                День ( 12:00 - 18:00 )
                            </span>
                        </div>

                        <div class="mobile-wrap__method">
                            <span class="mobile-wrap__method-span">На а/м <span class="icon icon-car2"></span></span>
                            <span class="mobile-wrap__method-span">Пеший <span class="icon icon-footprints"></span></span>
                        </div>

                        <div class="mobile-wrap__point-name">
                            <span class="mobile-wrap__name">Название точки:</span><span class="mobile-wrap__point">На работе</span>
                        </div>


                    </div>
                </div>
            </div>
            <div class="mobile-wrap__card-my-adress">
                <div class="mobile-wrap__card-body">
                    <div class="mobile-wrap__card-type">
                        <div class="mobile-wrap__card-build-svg">
                            <span class="icon icon-build"></span>
                        </div>
                        <div class="mobile-wrap__card-bin-svg">
                            <span class="icon icon-bin"></span>
                        </div>
                    </div>

                    <div class="mobile-wrap__card-content">

                        <div class="mobile-wrap__deliver-status">
                            <div class="mobile-wrap__pick-up selected">
                                <span>Забираю</span>
                            </div>
                            <div class="mobile-wrap__deliver">
                                <span>Доставляю</span>
                            </div>
                        </div>

                        <div class="mobile-wrap__card-adress">
                            <div class="mobile-wrap__card-adress-text">
                                Чернышевского 28
                                <span class="mobile-wrap__km">1.2 км</span>
                            </div>
                        </div>

                        <div class="mobile-wrap__card-date">
                            <span class="mobile-wrap__card-day">Вт</span>
                            <span class="mobile-wrap__card-day">Пт</span>
                        </div>

                        <div class="mobile-wrap__card-time">
                            <span class="mobile-wrap__card-status-text">
                                День ( 12:00 - 18:00 )
                            </span>
                        </div>

                        <div class="mobile-wrap__method">
                            <span class="mobile-wrap__method-span">Грузовой <span class="icon icon-track"></span></span>
                        </div>

                        <div class="mobile-wrap__point-name">
                            <span class="mobile-wrap__name">Название точки:</span><span class="mobile-wrap__point">На работе</span>
                        </div>


                    </div>
                </div>
            </div>
            <div class="mobile-wrap__card-add-adress">
                <div class="mobile-wrap__card-add-adress-body">
                    <span class="icon icon-union"></span>
                    <span class="mobile-wrap__add-adress">Добавить адрес</span>
                </div>
            </div>
            <div class="mobile-wrap__button-wrap">
                <button class="mobile-wrap__button type_1">
               Готово
                </button>
            </div>
        </div>
    </div>
</body>

</html>