<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap transparent" style="background:  rgba(39, 39, 39, 0.6) url(map.png)">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span></h2>

        </div>
        <div class="mobile-wrap__footer">
            <div class="mobile-wrap__adress-list">
                <ul class="mobile-wrap__adress-ul">
                    <li class="mobile-wrap__li active">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="icon icon-building"></span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                    <li class="mobile-wrap__li">
                        <span class="mobile-wrap__li-adress">Чернышевского 28</span>
                        <span class="mobile-wrap__li-country">Калининград, Россия</span>
                    </li>
                </ul>
            </div>
        </div>

</body>

</html>