<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <div class="mobile-wrap__title">
                <span class="icon icon-arrow"></span>
                <h2 class="mobile-wrap__content-h2">Способ доставки</h2>
                <div class="test">
                    <span class="question_mark top-mark"></span>
                    <div class="help top-help">
                        <i>
                            <p><b>Пеший</b> - это “вид доставки” при котором курьер прередвигается без помощи стредств требующих автомобильных прав любых категорий (Например: пешком, общественном транспорте, велосипеде, электросамокате)
                            А так же при помощи транспортных средств, требующих категорию М и/или А</p>
                            
                            <p><b>На легковом автомобиле</b> - это “вид доставки” при котором курьер прередвигается, в первую очередь, на личном автомобиле, а так же на любых транспортных средставах, требующих любого типа категорий прав управления транспортным средством (кроме М и А), для быстрой доставки малогаборитных грузов</p>
                            
                            <p><b>На грузовом автомобиле</b> - это “вид доставки” при котором курьер прередвигается, в первую очередь, на транспортном средстве категории ВЕ, С, СЕ, а так же легковом автомобиле с закрытым кузовом (макс. габариты и массу груза, вы сможете в дальнейшем увидеть в “карточке заказа” от компании)</p>
                            
                            <p><b>Легковой автомобиль премиум</b> - это “вид доставки” при котором курьер прередвигается на личном автомобиле (с кузовом седан) не старше 2012 года
                            Рекомендованная цена автомобиля на момент покупки не должна быть ниже 3.5 млн руб.</p>
                        </i>
                    </div>
                </div>
            </div>

            <div class="input-text worksheet">
                <span class="helper-text center">Выберите один (или несколько) способов доставки для выбранной вами точки</span>
            </div>
            <div class="mobile-wrap__checkbox-delivery">
                <input id="on-foot" type="checkbox" class="delivery-way" name="on-foot">
                <label for="on-foot">Пеший<span class="icon icon-footprints"></span></label>
                <input id="on-car" type="checkbox" class="delivery-way" name="on-car" checked>
                <label for="on-car">На легковом а/м<span class="icon icon-car2"></span></label>
                <input id="on-cargo" type="checkbox" class="delivery-way" name="on-cargo" disabled>
                <label for="on-cargo">На грузовом а/м<span class="icon icon-track"></span></label>
                <input id="premium" type="checkbox" class="delivery-way" name="premium">
                <label for="premium">Легковой авто премиум<span class="icon icon-diamond"></span></label>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1 margin" disabled>
                Продолжить
            </button>
        </div>
    </div>
    <script>
        let parentHelper = document.querySelectorAll('.test');
        console.log(parentHelper);
        parentHelper.forEach((el) => {

            let question_mark = el.querySelector('.question_mark'),
                top_mark = question_mark.classList.contains('top-mark'),
                help = el.querySelector('.help');
            console.log(top_mark);
            question_mark.addEventListener('click', function() {
                let centerH, beforeH, afterH;
                el.classList.toggle("active");
                if (top_mark) {
                    centerH = 40,
                        beforeH = (centerH - 24) - 2,
                        afterH = help.offsetHeight - 48 - centerH - 4;
                } else {
                    centerH = '-' + (help.offsetHeight - 24) / 2 + 'px',
                        beforeH = ((help.offsetHeight / 2) - 24) - 14,
                        afterH = beforeH - 2;
                }

                help.style.top = '-' + centerH + "px";
                help.style.setProperty('--before-x', beforeH + "px");
                help.style.setProperty('--after-x', afterH + "px");
            });
        });
    </script>

</body>

</html>