<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Год рождения</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Выберите год своего рождения</span>
            </div>
            <div class="mobile-wrap__birth-years">
                <span class="mobile-wrap__year">1998</span>
                <span class="mobile-wrap__year">1999</span>
                <span class="mobile-wrap__year active">2000</span>
                <span class="mobile-wrap__year">2001</span>
                <span class="mobile-wrap__year">2002</span>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>