<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap transparent" style="background-image: url(map.png)">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span></h2>

        </div>
        <div class="mobile-wrap__footer">
            <div class="mobile-wrap__new-adress-input">
                <div class="mobile-wrap__fake-input">
                    <span class="km">1.2 км</span>
                    <input id="new-adress-input" type="text" placeholder="Мой адрес">
                    <span class="icon icon-building"></span>
                </div>
                <div class="mobile-wrap__btns-order">
                    <button class="btn-orders type_1 active">Доставлять заказы</button>
                    <button class="btn-orders type_4">Забирать заказы</button>
                </div>
                <div class="mobile-wrap__btn-confirm">
                    <button class="btn-orders btn-confirm type_4">Я подтверждаю адрес</button>
                </div>
            </div>
        </div>

</body>

</html>