<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Способ доставки</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Введите допустимые параметры для заказов по способам доставки</span>
            </div>
            <div class="mobile-wrap__on-foot bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">Пеший</span><span class="icon icon-footprints"></span>
                </div>
                <div class="mobile-wrap__size input-text worksheet">
                    <span class="helper-text fz14 center">Максимальные размеры заказа</span>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Ширина" name="width">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Длина" name="length">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Высота" name="height">
                    </div>
                </div>
                <div class="mobile-wrap__weight input-text worksheet">
                    <span class="helper-text fz14 center">Максимальный вес заказа</span>
                    <div class="mobile-wrap__input-big">
                        <input type="number" class="validate kilogram" placeholder="В килограммах" name="kilogram">
                    </div>
                </div>
                <button class="mobile-wrap__button mobile-wrap__button-default type_4">Ввести значения по умолчанию</button>
                
            </div>
            <div class="mobile-wrap__on-car bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">На легковом а/м</span><span class="icon icon-car2"></span>
                </div>
                <div class="mobile-wrap__size input-text worksheet">
                    <span class="helper-text fz14 center">Максимальные размеры заказа</span>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate input-error" placeholder="Ширина" name="width">
                        <div class="warning-wrapper">
                            <span class="warning">Заполните все поля</span>
                        </div>
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Длина" name="length">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Высота" name="height">
                    </div>
                </div>
                <div class="mobile-wrap__weight input-text worksheet">
                    <span class="helper-text fz14 center">Максимальный вес заказа</span>
                    <div class="mobile-wrap__input-big">
                        <input type="number" class="validate kilogram" placeholder="В килограммах" name="kilogram">
                    </div>
                </div>
                <button class="mobile-wrap__button mobile-wrap__button-default type_4">Ввести значения по умолчанию</button>
                
            </div>
            <div class="mobile-wrap__on-cargo bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">На грузовом авто</span><span class="icon icon-track"></span>
                </div>
                <div class="mobile-wrap__size input-text worksheet">
                    <span class="helper-text fz14 center">Максимальные размеры заказа</span>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Ширина" name="width">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Длина" name="length">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Высота" name="height">
                    </div>
                </div>
                <div class="mobile-wrap__weight input-text worksheet">
                    <span class="helper-text fz14 center">Максимальный вес заказа</span>
                    <div class="mobile-wrap__input-big">
                        <input type="number" class="validate kilogram" placeholder="В килограммах" name="kilogram">
                    </div>
                </div>
                <button class="mobile-wrap__button mobile-wrap__button-default type_4">Ввести значения по умолчанию</button>

            </div>
            <div class="mobile-wrap__premium mb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">Легковой авто премиум</span><span class="icon icon-diamond"></span>
                </div>
                <div class="mobile-wrap__size input-text worksheet">
                    <span class="helper-text fz14 center">Максимальные размеры заказа</span>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Ширина" name="width">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Длина" name="length">
                    </div>
                    <div class="mobile-wrap__input-small">
                        <input type="number" class="validate" placeholder="Высота" name="height">
                    </div>
                </div>
                <div class="mobile-wrap__weight input-text worksheet">
                    <span class="helper-text fz14 center">Максимальный вес заказа</span>
                    <div class="mobile-wrap__input-big">
                        <input type="number" class="validate kilogram" placeholder="В килограммах" name="kilogram">
                    </div>
                </div>
                <button class="mobile-wrap__button mobile-wrap__button-default type_4">Ввести значения по умолчанию</button>
            </div>
        </div>
    </div>

</body>

</html>