<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Регистрация курьера</h2>
            <div class="input-text worksheet">
                <span class="helper-text" data-error="wrong" data-success="right">Расскажите нам немного о себе, чтобы мы могли лучше подобрать вам заказчика</span>
                <div class="input-text">
                    <input type="text" class="validate validate-margin" placeholder="Имя" name="name">
                </div>
                <div class="input-text">
                    <input type="text" class="validate validate-margin" placeholder="Фамилия" name="surname">
                </div>
                <span class="explanation">Паспортные данные не требуются</span>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1 button-bottom">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>
</body>

</html>