<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2 date-time"><span class="icon icon-arrow"></span>Время</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Вы можете выбрать даты когда вам удобно забирать заказы (для выбранной вами точки)</span>
            </div>
            <div class="mobile-wrap__days-week">
                <div class="checkbox unselectable">
                    <input id="monday" type="checkbox" class="mobile-wrap__checkbox" name="monday[day]" value="monday">
                    <label for="monday">Понедельник</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="tuesday" type="checkbox" class="mobile-wrap__checkbox" name="tuesday" value="tuesday">
                    <label for="tuesday">Вторник</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="wednesday" type="checkbox" class="mobile-wrap__checkbox" name="wednesday" value="wednesday">
                    <label for="wednesday">Среда</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="thursday" type="checkbox" class="mobile-wrap__checkbox" name="thursday" value="thursday">
                    <label for="thursday">Четверг</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="friday" type="checkbox" class="mobile-wrap__checkbox" name="friday" value="friday">
                    <label for="friday">Пятница</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="saturday" type="checkbox" class="mobile-wrap__checkbox" name="saturday" value="purchasing">
                    <label for="purchasing">Суббота</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="sunday" type="checkbox" class="mobile-wrap__checkbox" name="sunday" value="sunday">
                    <label for="sunday">Воскресенье</label>
                </div>
                <div class="checkbox unselectable">
                    <input id="daily" type="checkbox" class="mobile-wrap__checkbox" name="daily" value="daily">
                    <label for="daily">Ежедневно</label>
                </div>
            </div>
        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
        </div>
    </div>
</body>

</html>