<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>О себе</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Добавьте информацию о себе в свободной форме (по желанию)</span>
            </div>
            <div class="input-text">
                <textarea id="input-big-text" class="validate" placeholder="..."></textarea>
            </div>
            <div class="mobile-wrap__input-summary">
                <label for="input-summary" class="label-summary" id="img-summary">
                    <span class="explanation explanation-weight" id="helper-text-summary">Название загруженного резюме</span></span>
                    <span class="icon icon-check_mark"></span>
                </label>
                <input id="input-summary" type="file" class="input-summary" accept=".doc,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>