<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2 margin"><span class="icon icon-arrow"></span>Настройка зон</h2>
            <div class="worksheet mobile-wrap__slide">
                <div class="slide">
                    <div class="mobile-wrap__content-img">
                        <img src="locations.png" class="mobile-wrap__img">
                    </div>
                    <span class="helper-text center ">Чтобы мы могли подбирать заказы, которые вам удобно доставлять, нам нужно знать в каких зонах города вы будете работать.</span>
                    <span class="helper-text center">Вы сможете выбрать точки где вы забиратете заказы, и точки куда вы готовы доставлять заказы.</span>
                </div>
            </div>
            <div class="mobile-wrap__switch-slide">
                <span class="mobile-wrap__span-circle"></span>
                <span class="mobile-wrap__span-circle active"></span>
            </div>


        </div>
        <div class="mobile-wrap__footer">
            <button id='demo' class="mobile-wrap__button type_1">
                Далее
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>