<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap transparent" style="background-image: url(map.png)">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span></h2>

        </div>
        <div class="mobile-wrap__footer">
            <div class="mobile-wrap__new-adress-input">
                <div class="mobile-wrap__fake-input">
                    <input id="new-adress-input" type="text" placeholder="Мой адрес">
                    <span class="icon icon-building"></span>
                </div>

            </div>
        </div>
        <div id="mobile-wrap-map-popup" class="mobile-wrap-map-popup">
            <div class="mobile-wrap-map-popup__body">

                <div class="mobile-wrap-map-popup__content another-width">
                    <div class="mobile-wrap-map-popupp__title">
                        <span class="mobile-wrap-map-popup__new-adress">Зона доставки</span>
                    </div>
                    <div class="mobile-wrap-map-popup__content-class">
                        <span class="mobile-wrap-map-popup__text">Для того что бы менять радиус зоны доставки, двумя пальцами приблизте или отдалите экран</span>
                        <img src="asserts/zoom_in_out.png" alt="" class="mobile-wrap-map-popup__img">
                        <span class="mobile-wrap-map-popup__text">Что бы найти себя на карте, нажмите на иконку геолокации (в правом нижнем углу)</span>
                        <img src="asserts/vector.png" alt="" class="mobile-wrap-map-popup__img">
                        <div class="mobile-wrap-map-popup__btn-done">
                            <button class="btn-orders btn-good active">Хорошо!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>