<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Налоговый статус</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Укажите ваш текущий налоговый статус</span>
            </div>
            <div class="mobile-wrap__cour-list-check status">
                <div class="radio unselectable">
                    <input id="individual" type="radio" class="mobile-wrap__checkbox" name="status[category]" value="individual" checked>
                    <label for="individual">Физическое лицо</label>
                </div>
                <div class="radio unselectable">
                    <input id="self-employed" type="radio" class="mobile-wrap__checkbox" name="status[category]" value="self-employed">
                    <label for="self-employed">Самозанятый</label>
                </div>
                <div class="radio unselectable">
                    <input id="entrepreneur" type="radio" class="mobile-wrap__checkbox" name="status[category]" value="entrepreneur">
                    <label for="entrepreneur">Индивидуальный предприниматель</label>
                </div>
            </div>
            <div class="input-text worksheet">
                <a class="explanation center">Ознакомиться с основными требованиями и параметрами налоговых режимов (индивидуальный предприниматель и самозанятый)</a>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>