<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap" style="background:  rgba(39, 39, 39, 0.7) url(asserts/background5.png); background-position: 30% 70%; background-repeat: no-repeat;">
        <div class="mobile-wrap__content">
            <div class="mobile-wrap__excursion">
                <span class="mobile-wrap__excursion-text">Тогда давайте приступим к работе!
                    Нажмите “Приступить!” что бы
                    перейти к предложениям от 
                    компаний</span>
            </div>
        </div>
        <div class="mobile-wrap__footer">
            <div class="second_screen_button">
                <button class="mobile-wrap__button type_1 no-margin">
                    Приступить!
                </button>
            </div>
        </div>
    </div>
</body>

</html>