<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2">Регистрация курьера</h2>
            <div class="input-text">
                <span class="helper-text center" data-error="wrong" data-success="right">Введите код из смс</span>
                <input id="input-code" type="number" class="validate" maxlength="4" placeholder="....">
            </div>
        </div>
        <div class="mobile-wrap__footer">
            <span class="helper-text center"><a class="change-number">Изменить номер телефона</a></span>
            <button class="mobile-wrap__button type_4">
                Получить новый код
            </button>
        </div>
    </div>
</body>

</html>