<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h3 class="mobile-wrap__content-h3">Добро пожаловать на сервис поиска клиентов КурьерПоиск!</h3>
            <div class="mobile-wrap__content-text">
                <span class="mobile-wrap__text">Сейчас у вас нет активных клиентов, но мы уже добавили вас в наш алгоритм поиска. Осталось подождать немного, и первый клиент напишет Вам! 😊</span>
                <span class="mobile-wrap__text">Вы можете продолжить заниматься своими делами, а мы останемся тут и пришлем вам уведомление, как только получим первое предложение для Вас.
                Убедитесь, что вы разрешили уведомления для нашего приложения, чтобы не пропустить!
                <br>
                Для этого нажмите на кнопку 
                “Настройки уведомлений”</span>
            </div>
        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_4">
                Настройки уведомлений
             </button>
            <button class="mobile-wrap__button type_1">
               Продолжить
            </button>
        </div>
    </div>

</body>

</html>