<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Виды заказов</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Введите предпочтительные типы заказов для выбранной вами точки</span>
            </div>
            <div class="mobile-wrap__types-orders types-orders">
                <div class="checkbox unselectable">
                    <input id="purchasing" type="checkbox" class="mobile-wrap__checkbox" name="purchasing[types]" value="purchasing">
                    <label for="purchasing">Закупочный</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="typesetting" type="checkbox" class="mobile-wrap__checkbox" name="typesetting[types]" value="typesetting">
                    <label for="typesetting">Наборный</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="materials" type="checkbox" class="mobile-wrap__checkbox" name="materials[types]" value="materialse">
                    <label for="materials">Материалы</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="furniture" type="checkbox" class="mobile-wrap__checkbox" name="furniture[types]" value="furniture">
                    <label for="furniture">Мебель</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="box-l/m" type="checkbox" class="mobile-wrap__checkbox" name="box-l/m[types]" value="box-l/m">
                    <label for="box-l/m">Коробка для л/м</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="non-standard-l/a" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-l/a[types]" value="non-standard-l/a">
                    <label for="non-standard-l/a">Нестандартный л/а</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="box-gr-heavy" type="checkbox" class="mobile-wrap__checkbox" name="box-gr-heavy[types]" value="box-gr-heavy">
                    <label for="box-gr-heavy">Коробка ГР тяж.</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="gr-box" type="checkbox" class="mobile-wrap__checkbox" name="gr-box[types]" value="gr-box">
                    <label for="gr-box">Коробка ГР</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
                <div class="checkbox unselectable">
                    <input id="non-standard-gr" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-gr[types]" value="non-standard-gr">
                    <label for="non-standard-gr">Нестандартный ГР</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>

                </div>
                <div class="checkbox unselectable">
                    <input id="nest-gr-heavy" type="checkbox" class="mobile-wrap__checkbox" name="nest-gr-heavy[types]" value="nest-gr-heavy">
                    <label for="nest-gr-heavy">Нест-ый ГР тяж.</label>
                    <div class="test">
                        <span class="question_mark"></span>
                        <div class="help">
                            <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-wrap__button-wrap">
                <button class="mobile-wrap__button type_1">
                Сохранить зону
                </button>
            </div>

        </div>
    </div>
    <script>
        let parentHelper = document.querySelectorAll('.test');
        console.log(parentHelper);
        parentHelper.forEach((el) => {

            let question_mark = el.querySelector('.question_mark'),
                help = el.querySelector('.help');

            question_mark.addEventListener('click', function() {

                el.classList.toggle("active");
                let centerH = (help.offsetHeight - 24) / 2,
                    beforeH = ((help.offsetHeight / 2) - 24) - 14;
                console.log(help.offsetHeight);
                help.style.top = '-' + centerH + "px";
                help.style.setProperty('--before-x', beforeH + "px");
                help.style.setProperty('--after-x', beforeH - 2 + "px");
            });
        });
    </script>
</body>

</html>