<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Фото профиля</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Загрузите личное фото в профиль</span>
                <span class="explanation center">Заказчики будут видеть Ваше фото</span>
                <span class="explanation center">Постарайтесь обеспечить достаточный уровень освещенности помещения при фотосъемке</span>
            </div>
            <div class="mobile-wrap__input-logo">
                <label for="input-logo" class="label-logo" id="img-logo"><span class="icon icon-camera"></span></label>

                <span class="explanation center" id="helper-text-photo">Сделать фото заново</span>
                <input id="input-logo" type="file" class="input-logo" accept="image/jpeg,image/png" onchange="showPreview(event)">
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>