<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Владение языком</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Уровень знания русского языка</span>
            </div>
            <div class="mobile-wrap__cour-list-check language">
                <div class="radio unselectable">
                    <input id="native" type="radio" class="mobile-wrap__checkbox" name="language[category]" value="native" checked>
                    <label for="native">Родной</label>
                </div>
                <div class="radio unselectable">
                    <input id="high" type="radio" class="mobile-wrap__checkbox" name="language[category]" value="high">
                    <label for="high">Высокий</label>
                </div>
                <div class="radio unselectable">
                    <input id="average" type="radio" class="mobile-wrap__checkbox" name="language[category]" value="average">
                    <label for="average">Средний</label>
                </div>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>