<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Виды заказов</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Введите предпочтительные типы заказов для выбранной вами точки</span>
            </div>
            <div class="mobile-wrap__on-foot bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">Пеший</span><span class="icon icon-footprints"></span>
                </div>
                <div class="mobile-wrap__types-orders types-orders">
                    <div class="checkbox unselectable">
                        <input id="food-on-foot" type="checkbox" class="mobile-wrap__checkbox" name="food[types]" value="food-on-foot">
                        <label for="food-on-foot">Еда</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-on-foot" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-on-foot[types]" value="non-standard-on-foot">
                        <label for="non-standard-on-foot">Нестандартный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="package-on-foot" type="checkbox" class="mobile-wrap__checkbox" name="package[types]" value="package-on-foot">
                        <label for="package-on-foot">Пакет</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-on-foot" type="checkbox" class="mobile-wrap__checkbox" name="box-on-foot[types]" value="box-on-foot">
                        <label for="box-on-foot">Коробка</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="fitting-on-foot" type="checkbox" class="mobile-wrap__checkbox" name="fitting-on-foot[types]" value="fitting-on-foot">
                        <label for="fitting-on-foot">Примерочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-wrap__on-car bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">На легковом а/м</span><span class="icon icon-car2"></span>
                </div>
                <div class="mobile-wrap__types-orders types-orders">
                    <div class="checkbox unselectable">
                        <input id="purchasing-on-car" type="checkbox" class="mobile-wrap__checkbox" name="purchasing-on-car[types]" value="purchasing-on-car">
                        <label for="purchasing-on-car">Закупочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="food-on-car" type="checkbox" class="mobile-wrap__checkbox" name="food-on-car[types]" value="food-on-car">
                        <label for="food-on-car">Еда</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-on-car" type="checkbox" class="mobile-wrap__checkbox" name="box-on-car[types]" value="box-on-car">
                        <label for="box-on-car">Коробка</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="fitting-on-car" type="checkbox" class="mobile-wrap__checkbox" name="fitting-on-car[types]" value="fitting-on-car">
                        <label for="fitting-on-car">Примерочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="package-on-car" type="checkbox" class="mobile-wrap__checkbox" name="package-on-car[types]" value="package-on-car">
                        <label for="package-on-car">Пакет</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-on-car" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-on-car[types]" value="non-standard-on-car">
                        <label for="non-standard-on-car">Нестандартный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-l/a-on-car" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-l/a-on-car[types]" value="non-standard-l/a-on-car">
                        <label for="non-standard-l/a-on-car">Нестандартный л/a</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-l/m-on-car" type="checkbox" class="mobile-wrap__checkbox" name="box-l/m-on-car[types]" value="box-l/m-on-car">
                        <label for="box-l/m-on-car">Коробка для л/м</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-wrap__on-cargo bb">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">На грузовом авто</span><span class="icon icon-track"></span>
                </div>
                <div class="mobile-wrap__types-orders types-orders">
                    <div class="checkbox unselectable">
                        <input id="purchasing-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="purchasing-on-cargo[types]" value="purchasing-on-cargo">
                        <label for="purchasing-on-cargo">Закупочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="food-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="food-on-cargo[types]" value="food-on-cargo">
                        <label for="food-on-cargo">Еда</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="box-on-cargo[types]" value="box-on-cargo">
                        <label for="box-on-cargo">Коробка</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="fitting-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="fitting-on-cargo[types]" value="fitting-on-cargo">
                        <label for="fitting-on-cargo">Примерочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="package-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="package-on-cargo[types]" value="package-on-cargo">
                        <label for="package-on-cargo">Пакет</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-on-cargo[types]" value="non-standard-on-cargo">
                        <label for="non-standard-on-cargo">Нестандартный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-l/a-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-l/a-on-cargo[types]" value="non-standard-l/a-on-cargo">
                        <label for="non-standard-l/a-on-cargo">Нестандартный л/a</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-l/m-on-cargo" type="checkbox" class="mobile-wrap__checkbox" name="box-l/m-on-cargo[types]" value="box-l/m-on-cargo">
                        <label for="box-l/m-on-cargo">Коробка для л/м</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-wrap__premium">
                <div class="mobile-wrap__delivery-way">
                    <span class="mobile-wrap__delivery-way-text">Легковой авто премиум</span><span class="icon icon-diamond"></span>
                </div>
                <div class="mobile-wrap__types-orders types-orders">
                    <div class="checkbox unselectable">
                        <input id="purchasing-premium" type="checkbox" class="mobile-wrap__checkbox" name="purchasing-premium[types]" value="purchasing-premium">
                        <label for="purchasing-premium">Закупочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="food-premium" type="checkbox" class="mobile-wrap__checkbox" name="food-premium[types]" value="food-premium">
                        <label for="food-premium">Еда</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-premium" type="checkbox" class="mobile-wrap__checkbox" name="box-premiumr[types]" value="box-premium">
                        <label for="box-premium">Коробка</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="fitting-premium" type="checkbox" class="mobile-wrap__checkbox" name="fitting-premium[types]" value="fitting-premium">
                        <label for="fitting-premium">Примерочный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="package-premium" type="checkbox" class="mobile-wrap__checkbox" name="package-premium[types]" value="package-premium">
                        <label for="package-premium">Пакет</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-premium" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-premium[types]" value="non-standard-premium">
                        <label for="non-standard-premium">Нестандартный</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="non-standard-l/a-premium" type="checkbox" class="mobile-wrap__checkbox" name="non-standard-l/a-premium[types]" value="non-standard-l/a-premium">
                        <label for="non-standard-l/a-premium">Нестандартный л/a</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <<i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox unselectable">
                        <input id="box-l/m-premium" type="checkbox" class="mobile-wrap__checkbox" name="box-l/m-premium[types]" value="box-l/m-premium">
                        <label for="box-l/m-premium">Коробка для л/м</label>
                        <div class="test">
                            <span class="question_mark"></span>
                            <div class="help">
                                <i><b>Еда</b> - это “вид заказа” который включает в себя 1 пакет, весом до 5 кг из супермаркетов либо ресторанов выстрого питания</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-wrap__button-wrap">
                <button class="mobile-wrap__button type_1">
                    Сохранить зону
                </button>
            </div>
        </div>
    </div>
</body>

</html>