<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Связь с заказчиком</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Укажите предпочитаемый мессенджер для связи с заказчиками</span>
            </div>
            <div class="input__messengers">

                <input type="checkbox" name="messengers-telegram" id="telegram">
                <label for="telegram"><span class="icon icon-telegram"></span></label>
                <input type="checkbox" name="messengers-viber" id="viber">
                <label for="viber"><span class="icon icon-viber"></span></label>
                <input type="checkbox" name="messengers-whatsapp" id="whatsapp">
                <label for="whatsapp"><span class="icon icon-whatsapp"></span></label>
            </div>
            <span class="explanation">Вы можете выбрать второй способ связи</span>


        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1 button-bottom">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>
</body>

</html>