<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            <h2 class="mobile-wrap__content-h2"><span class="icon icon-arrow"></span>Род занятий</h2>
            <div class="input-text worksheet">
                <span class="helper-text center">Возможно выбрать максимум два варианта</span>
                <span class="explanation center">Это необходимо для нас, чтобы лучше подобрать вам заказчика по вашей занятости</span>
            </div>
            <div class="mobile-wrap__cour-list-check occupation">
                <div class="radio unselectable">
                    <input id="student" type="radio" class="mobile-wrap__checkbox" name="courier[category]" value="student" checked>
                    <label for="student">Студент</label>
                </div>
                <div class="radio unselectable">
                    <input id="unemployed" type="radio" class="mobile-wrap__checkbox" name="courier[category]" value="unemployed">
                    <label for="unemployed">Безработный</label>
                </div>
                <div class="radio unselectable">
                    <input id="working" type="radio" class="mobile-wrap__checkbox" name="courier[category]" value="working">
                    <label for="working">Работающий</label>
                </div>
                <div class="radio unselectable">
                    <input id="retiree" type="radio" class="mobile-wrap__checkbox" name="courier[category]" value="retiree">
                    <label for="retiree">Пенсионер</label>
                </div>
                <div class="radio unselectable">
                    <input id="handicapped" type="radio" class="mobile-wrap__checkbox" name="courier[category]" value="handicapped">
                    <label for="handicapped">Курьер с ОВЗ</label>
                </div>
            </div>

        </div>
        <div class="mobile-wrap__footer">
            <button class="mobile-wrap__button type_1">
                Продолжить
            </button>
            <div class="mobile-wrap__footer-content">
                <span class="mobile-wrap__footer-text">При входе или регистрации, вы соглашаетесь с политикой конфиденциальности и условиями сервиса</span>
                <a class="footer-text-2">Подробнее</a>
            </div>
        </div>
    </div>

</body>

</html>