<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/style.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-wrap" style="background:  rgba(39, 39, 39, 0.7) url(asserts/background.png);">
        <div class="mobile-wrap__content">
            <div class="mobile-wrap__buttons">
                <button class="mobile-wrap__button type_1">
                    Я курьер
                </button>
                <button class="mobile-wrap__button type_2">
                    Я компания
                </button>
            </div>
        </div>
        <div class="mobile-wrap__footer">
            <div class="first_screen_button">
                <button class="mobile-wrap__button type_3 no-margin">
                    Экскурсия по приложению
                </button>
            </div>
        </div>
    </div>
</body>

</html>