<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"entry success",
"description":"entry success",
"keywords":"",
})

<body>
    <div class="entry-page wrap">
        <section class="welcome" style="background-image: url(@@webRoot/img/registration_background.png)">
            <div class="welcome__text">Добро пожаловать!</div>
            <div class="welcome__logo">
                <img src="@@webRoot/img/logo_white.png" alt="">
            </div>
        </section>
        <section class="entry">
            <div class="entry__body">
                <h2 class="entry__title">Успешно!</h2>
                <form class="entry__form" action="">
                    @@loop('../../components/elements/entry_text/entry-text.html', 
                    [{"text1": "На ваш почтовый ящик было выслано сообщение с инструкцией по смене пароля", "text2": "", "style":"entry-text--margin"},
                    {"text1": "", "text2": "Если сообщение не пришло, проверьте пожалуйста в папке “Спам”"}])
                    <div class="entry__button">
                        @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                        "Далее", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                        "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-16", "width": "btn__width-370", "f-s":
                        "btn__f-s-21"})
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>