<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"entry",
"description":"entry",
"keywords":"",
})

<body>
    <div class="entry-page wrap">
        <section class="welcome" style="background-image: url(@@webRoot/img/registration_background.png)">
            <div class="welcome__text">Добро пожаловать!</div>
            <div class="welcome__logo">
                <img src="@@webRoot/img/logo_white.png" alt="">
            </div>
        </section>
        <section class="entry">
            <div class="entry__body">
                <h2 class="entry__title">Войти в профиль компании</h2>
                <form class="entry__form" action="">
                    @@loop('../../components/elements/input/input.html',
                    [{"entry": "true", "icon": "icon-person", "counter":"", "eye":"", "id":"email", "placeholder":
                    "Эл. почта", "label": "", "type":"email", "border":"input--border-2", "b-r":"input--b-r-8",
                    "b-c":"input--b-c-transporent", "width":"input--width-370",
                    "padding":"input--padding-18-18-18-70", "f-s":"input--f-s-21", "color":"input--color-dark",
                    "placeholder-style":"", "border-color":"input--border-color-grey", "weight":"input--weight-bold", "data-label":"none"},
                    {"entry": "true", "icon": "icon-lock", "counter":"", "eye":"", "id":"password", "placeholder":
                    "Пароль", "label": "", "type":"password", "border":"input--border-2", "b-r":"input--b-r-8",
                    "b-c":"input--b-c-transporent", "width":"input--width-370",
                    "padding":"input--padding-18-18-18-70", "f-s":"input--f-s-21", "color":"input--color-dark",
                    "placeholder-style":"", "border-color":"input--border-color-grey", "weight":"input--weight-bold", "data-label":"none"}])
                    <div class="entry__row">
                        @@include('../../components/elements/checkbox/checkbox.html', {"label": "Запомнить меня",
                        "id":"remember-me", "size":"checkbox--small", "color":"checkbox--bg-white-2", "star":""})
                        <div class="entry__forgot-password">
                            <a href="" class="entry__link">Забыли пароль?</a>
                        </div>
                    </div>
                    <div class="entry__button">
                        @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                        "Войти", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                        "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-16", "width": "btn__width-370", "f-s":
                        "btn__f-s-21"})
                    </div>
                </form>
                <div class="entry__footer">
                    <span class="entry__not-registered">Еще не зарегестрированны?</span>
                    <a href="" class="entry__register">Зарегистрироваться</a>
                </div>
            </div>
        </section>
    </div>
</body>