<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"entry success2",
"description":"entry success2",
"keywords":"",
})

<body>
    <div class="entry-page wrap">
        <section class="welcome" style="background-image: url(@@webRoot/img/registration_background.png)">
            <div class="welcome__text">Добро пожаловать!</div>
            <div class="welcome__logo">
                <img src="@@webRoot/img/logo_white.png" alt="">
            </div>
        </section>
        <section class="entry">
            <div class="entry__body">
                <h2 class="entry__title">Успешно!</h2>
                <form class="entry__form" action="">
                    @@include('../../components/elements/entry_text/entry-text.html', {"text1": "Вы успешно сменили пароль", "text2": ""})
                    <div class="entry__button">
                        @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                        "Далее", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                        "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-16", "width": "btn__width-370", "f-s":
                        "btn__f-s-21"})
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>