<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"entry forgot password",
"description":"entry forgot password",
"keywords":"",
})

<body>
    <div class="entry-page wrap">
        <section class="welcome" style="background-image: url(@@webRoot/img/registration_background.png)">
            <div class="welcome__text">Добро пожаловать!</div>
            <div class="welcome__logo">
                <img src="@@webRoot/img/logo_white.png" alt="">
            </div>
        </section>
        <section class="entry">
            <div class="entry__body">
                <h2 class="entry__title">Забыли пароль?</h2>
                <form class="entry__form" action="">
                    @@include('../../components/elements/entry_text/entry-text.html', {"text1": "Ничего страшного",
                    "text2": "Просто введите ваш E-mail"})
                    @@include('../../components/elements/input/input.html', {"entry": "", "icon": "",
                    "counter":"", "eye":"", "id":"email-rem", "placeholder":
                    "", "label": "", "type":"email", "border":"input--border-2", "b-r":"input--b-r-8",
                    "b-c":"input--b-c-transporent", "width":"input--width-370",
                    "padding":"input--padding-18-20", "f-s":"input--f-s-21", "color":"input--color-dark",
                    "placeholder-style":"", "border-color":"input--border-color-grey", "weight":"input--weight-bold", "data-label":"none"})
                    <div class="entry__button">
                        @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                        "Далее", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                        "b-c": "btn__b-c-bg-white-2", "padding": "btn__padding-16", "width": "btn__width-370", "f-s":
                        "btn__f-s-21"})
                    </div>
                </form>
                <a href="" class="entry__password">Я вспомнил пароль</a>
            </div>
        </section>
    </div>
</body>