<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"private office",
"description":"private office",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html', {"notice":""})

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    <div class="main-content__parameters">
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "delivery", "delivery-type":"delivery-type", "parcel-type":"", "parcelarrow":"",
                        "type-item__icon":"", "title":"Типы доставок"})
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "parcel", "delivery-type":"", "parcel-type":"parcel-type", "parcelarrow":"",
                        "type-item__icon":"", "title":"Виды заказов"})
                    </div>
                </div>
                <div class="page-body" data-has-widget="true">
                    <div class="page-body__inner page-body__inner--has-widget">
                        <div class="page-body__setting">
                            @@include('../../components/main-content/page/body/elements/setting/subtitle/subtitle.html', {"title": "Все"})
                            @@include('../../components/main-content/page/body/elements/setting/filter/filter.html')
                        </div>
                        <div class="page-body__data page-body__data--padding-26 scroll">
                            @@loop('../../components/main-content/page/body/elements/data/card/card.html', 
                            [
                                { 
                                    "data-price": "false",
                                    "data-footer": "false",
                                    "card-type" : "",
                                    "data-status": "inwork",
                                    "data-rating": "true", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "", 
                                    "phone": "", 
                                },
                                { 
                                    "data-price": "false",
                                    "data-footer": "false",
                                    "card-type" : "card-express",
                                    "data-status": "inwork",
                                    "data-rating": "true", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "", 
                                    "phone": "", 
                                },
                                { 
                                    "data-price": "false",
                                    "data-footer": "false",
                                    "card-type" : "card-express",
                                    "data-status": "inwork",
                                    "data-rating": "true", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "", 
                                    "phone": "", 
                                },
                                { 
                                    "data-price": "false",
                                    "data-footer": "false",
                                    "card-type" : "card-express",
                                    "data-status": "undelivered",
                                    "data-rating": "true", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "", 
                                    "phone": "", 
                                },
                                { 
                                    "data-price": "false",
                                    "data-footer": "false",
                                    "card-type" : "",
                                    "data-status": "inwork",
                                    "data-rating": "true", 
                                    "card__type-svg": "&#xe937;", 
                                    "card__type-text": "Одежда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "", 
                                    "phone": "", 
                                },
                            
                          ])
                        </div>
                    </div>
                    <div class="page-body__widget">
                        @@include('../../components/main-content/page/body/elements/data/confirm_changes_switch/confirm-changes-switch.html')
                        @@include('../../components/main-content/page/body/elements/data/courier_list/courier-list.html')
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>