<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"express orders",
"description":"express orders",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html', {"title": "Экспресс заказы"})
                    @@include('../../components/main-content/page/header/elements/form-search/form-search.html')
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            <ul class="page-body__ul">
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html', [
                                {"active":"active", "text":"Сегодня", "amount":""},
                                {"active":"", "text":"По дате", "amount":""},
                                ])
                            </ul>
                        </div>
                        <div class="page-body__data page-body__data--padding-48 scroll">
                            @@loop('../../components/main-content/page/body/elements/data/card/card.html', 
                            [
                                { 
                                    "data-price": "true",
                                    "card-type" : "card-express",
                                    "data-status": "inwork",
                                    "data-rating": "false", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "12500", 
                                    "phone": {
                                        "call":"+79118452355",
                                        "telegram":"+79118452355",
                                        "viber":"+79118452355",
                                        "whatsapp":"+79118452355",
                                    }, 
                                },
                                { 
                                    "data-price": "true",
                                    "card-type" : "card-express",
                                    "data-status": "inwork",
                                    "data-rating": "false", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "12500", 
                                    "phone": {
                                        "call":"+79118452355",
                                        "telegram":"+79118452355",
                                        "viber":"+79118452355",
                                        "whatsapp":"+79118452355",
                                    }, 
                                },
                                { 
                                    "data-price": "true",
                                    "card-type" : "card-express",
                                    "data-status": "inwork",
                                    "data-rating": "false", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "12500", 
                                    "phone": {
                                        "call":"+79118452355",
                                        "telegram":"+79118452355",
                                        "viber":"+79118452355",
                                        "whatsapp":"+79118452355",
                                    }, 
                                },
                                { 
                                    "data-price": "true",
                                    "card-type" : "card-premium",
                                    "data-status": "inwork",
                                    "data-rating": "false", 
                                    "card__type-svg": "&#xe93b;", 
                                    "card__type-text": "Еда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "12500", 
                                    "phone": {
                                        "call":"+79118452355",
                                        "telegram":"+79118452355",
                                        "viber":"+79118452355",
                                        "whatsapp":"+79118452355",
                                    }, 
                                },
                                { 
                                    "data-price": "true",
                                    "card-type" : "",
                                    "data-status": "inwork",
                                    "data-rating": "false", 
                                    "card__type-svg": "&#xe937;", 
                                    "card__type-text": "Одежда", 
                                    "num-order": "Заказ №1101", 
                                    "date": "21 февраля", 
                                    "time": "14:50", 
                                    "adress": "пр-т Нефтянников, 3а", 
                                    "name": "Василий Васильев (20 лет)", 
                                    "status": "В работе", 
                                    "price": "12500", 
                                    "phone": {
                                        "call":"+79118452355",
                                        "telegram":"+79118452355",
                                        "viber":"+79118452355",
                                        "whatsapp":"+79118452355",
                                    }, 
                                },
                            
                          ])
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

<script src="@@webRoot/js/card.js"></script>
</body>


</html>