<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"tariffs dropdown menu",
"description":"tariffs dropdown menu",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":"true"})

            <main class="main-content__page">
                <div class="main-content__header main-content__header--col">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Подписки и информационный портал для компаний"})
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                        </div>
                        <div class="page-body__data page-body__data--flex page-body__data--margin">
                            @@include('../../components/main-content/page/body/elements/data/tariff/tariff.html', {"type": "radio", "name":"tariffs"})
                            <div class="page-body__desc">
                                <span class="page-body__desc-text">Подписка использования сервиса для размещения заказов ежемесячная и включает в себя также доступ к базе резюме. Вы получаете доступ к просмотру размещенных резюме в базе сервиса. Вы сможете дать предложение курьеру и договориться с ним о работе на постоянной основе.</span>
                                <span class="page-body__desc-text">С подпиской вы получаете доступ ко всем функциям сервиса в рамках срока действия подписки.</span>
                            </div>
                            <div class="page-body__control">
                                @@include('../../components/elements/checkbox/checkbox.html', {"label": "Автопродление подписки", "id":"auto-renewal", "size":"checkbox--small", "color":"checkbox--color-main-order", "star":"true"})
                                @@include('../../components/elements/checkbox/checkbox.html', {"label": "Оплачивая подписку вы соглашаетесь на условия пользователтьского соглашения", "id":"agreement", "size":"checkbox--small", "color":"checkbox--color-main-order", "star":"true"})
                            </div>
                            <div class="page-body__button">
                                @@include('../../components/elements/button/button.html', {"type": "", "name": "", "text":
                                "Перейти к оплате!", "count": "", "b-r": "btn__b-r-8", "border": "btn__border-none", "color": "",
                                "b-c": "btn__b-c-color-main-order", "padding": "btn__padding-18", "width": "btn__width-370", "f-s":
                                "btn__f-s-21"})
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>