<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"search couriers filter",
"description":"search couriers filter",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    @@include('../../components/main-content/page/header/elements/main-content__title_filter/main-content__title-filter.html',
                    {"title": "Поиск курьеров"})
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            <ul class="page-body__ul">
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html', [
                                {"active":"active", "text":"Новые", "amount":""},
                                {"active":"", "text":"В ожидании", "amount":""},
                                {"active":"", "text":"Акцептовать", "amount":"true","number":"1"}
                                ])
                            </ul>
                        </div>
                        <div class="page-body__data page-body__data--padding-109 scroll">
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html', {"status": "send", "express": "", "footer": ""})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html', {"status": "send", "express": "", "footer": ""})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>