<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"search couriers popup 2",
"description":"search couriers popup 2",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header main-content__header--col">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Поиск курьеров"})
                    <div class="main-content__parameters">
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "delivery", "delivery-type":"delivery-type", "parcel-type":"", "parcelarrow":"",
                        "type-item__icon":"", "title":"Типы доставок"})
                        @@include('../../components/main-content/page/header/elements/parameters/parameters.html',
                        {"type": "parcel", "delivery-type":"", "parcel-type":"parcel-type", "parcelarrow":"",
                        "type-item__icon":"", "title":"Виды заказов"})
                    </div>
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            <ul class="page-body__ul">
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html', [
                                {"active":"active", "text":"Новые", "amount":""},
                                {"active":"", "text":"В ожидании", "amount":""},
                                {"active":"", "text":"Акцептовать", "amount":"true","number":"1"}
                                ])
                            </ul>
                        </div>
                        <div class="page-body__data page-body__data--padding-109 scroll">
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html', {"status": "send", "express": "", "footer": ""})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html', {"status": "send", "express": "", "footer": ""})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview_options/courier-card-preview-options.html', {"status": "send"})
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    @@include('../../components/elements/popup/popup.html', {"title": "title-search-courier-bold", "cont": "icon", "footer":"", "padding":"popup__body--padding-45-85"})
    <script src="@@webRoot/js/card.js"></script>
</body>


</html>