<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"courier navigacion",
"description":"courier navigacion",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html', {"title": "Экспресс заказы"})
                    @@include('../../components/main-content/page/header/elements/form-search/form-search.html')
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            <ul class="page-body__ul">
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html',
                                [
                                {"active":"active", "text":"Регистрационные данные", "amount":""},
                                {"active":"", "text":"Информация о компании", "amount":""},
                                {"active":"", "text":"Требования к курьерам", "amount":""},
                                {"active":"", "text":"Точки выдачи", "amount":""},
                                {"active":"", "text":"Договор", "amount":""}
                                ])
                            </ul>
                        </div>
                        <div class="page-body__data scroll">
                            <ul class="courier-navigation">
                                <li class="courier-navigation__li-bold">Страницы входа и смены пароля
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../entry/entry.html">Страница входа</a></li>
                                        <li><a href="../entry/entry-forgot-password.html">Страница "Забыли пароль"</a></li>
                                        <li><a href="../entry/entry-success.html">Страница "Успешно"</a></li>
                                        <li><a href="../entry/entry-new-password.html">Страница "Придумайте пароль"</a></li>
                                        <li><a href="../entry/entry-success2.html">Страница "Успешно" №2</a></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Страницы регистрации компании и курьера
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../registration/registration-company-sms.html">Страница регистрации компании по sms</a></li>
                                        <li><a href="../registration/registration-company-email.html">Страница регистрации компании по email</a></li>
                                        <li><a href="../registration/registration-company-confirm-sms.html">Страница подтверждения регистрации компании по sms</a></li>
                                        <li><a href="../registration/registration-company-confirm-email.html">Страница подтверждения регистрации компании по email</a></li>
                                        <li><a href="../registration/">Страница регистрации курьера</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Страница экспресс-заказов
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../Express_orders/express-orders.html">Страница экспресс-заказов (сегодня)</a></li>
                                        <li><a href="../Express_orders/orders-date.html">Страница экспресс-заказов (по дате)</a></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Страницы настроек аккаунта компании
                                    <ul class="courier-navigation__ul">
                                        <li><a href="Pages/Profile%20settings/registration-data.html">Страница регистрационные данные (некликабельные поля)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/registration-data-messengers.html">Страница регистрационные данные (кликабельные поля)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/registration-data-popup.html">Страница регистрационные данные (pop-up, окно "изменения сохранены")</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/about-company-edit.html">Страница информация о компании</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/about-company-no-edit.html">Страница информация о компании (некликабельные поля)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/req-for-cour.html">Страница требования к курьерам</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/req-for-cour-no-edit.html">Страница требования к курьерам (некликабельные поля)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/pickup-points.html">Страница точки выдачи</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/pickup-points-no-edit.html">Страница точки выдачи (некликабельные поля)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/pickup-points-file.html">Страница точки выдачи (загруженный файл)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/pickup-points-popup.html">Страница точки выдачи (pop-up)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                        <li><a href="Pages/Profile%20settings/pickup-points-map.html">Страница точки выдачи (dropdown, map)</a><span class="courier-navigation__inwork"> - в работе</span></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Страница размещение заказа
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../placing_order/placing-order.html">Страница размещение заказа</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница размещение заказа (шаблоны)
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../order_sample/order-sample.html">Страница размещение заказа (шаблоны)</a></li>
                                        <li><a href="../order_sample/order-sample-dropdown.html">страница размещения заказа (шаблоны) с dropdown-окном</a></li>
                                    </ul>
                                </li>
    
                                <li class="courier-navigation__li-bold">Страница личный кабинет
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../private_office/private-office.html">Страница личный кабинет с фильтрами, карточками заказа, курьерами</a></li>
                                        <li><a href="../private_office/private-office-drop-1.html">Страница личный кабинет с dropdown-окном инструкции</a></li>
                                        <li><a href="../private_office/private-office-drop-2.html">Страница личный кабинет с dropdown-окном просроченный заказ</a></li>
                                        <li><a href="../private_office/private-office-drop-3.html">Страница личный кабинет с dropdown-окном оцените курьера</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница акцептованные курьеры
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../accepted_couriers/accepted-couriers.html">Страница акцептованные курьеры</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница история заказов
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../history_orders/history-orders.html">Страница история заказов</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница информационные материалы для компаний
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../information_menu/information-menu.html">Страница информационные материалы для компаний</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница мои заказы
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../my_orders/my-orders.html">Страница мои заказы</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница поиск курьеров
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../search_couriers/search-couriers.html">Страница поиск курьеров</a></li>
                                        <li><a href="../search_couriers/search-couriers-filter.html">Страница поиск курьеров с фильтром</a></li>
                                        <li><a href="../search_couriers/search-couriers-popup1.html">Страница поиск курьеров с popup-окном для выбора документа</a></li>
                                        <li><a href="../search_couriers/search-couriers-popup2.html">Страница поиск курьеров с popup-окном запрос отправлен</a></li>
                                    </ul>
                                </li>

                                <li class="courier-navigation__li-bold">Страница подписки и информационный портал для компаний
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../tariffs/tariffs.html">Страница подписки и информационный портал для компаний</a></li>
                                    </ul>
                                </li>
    
                                <li class="courier-navigation__li-bold">Страницы регистрации курьера (мобильная версия)
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../mobile_version/courier_registration/courier-registration.html">Экран главный</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration2.html">Экран номер телефона</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration3.html">Экран ввод кода</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration4.html">Экран изменить номер телефона</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration5.html">Экран новый код</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration6.html">Экран popup код неверный, ошибка в инпуте</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration7.html">Экран имя, фамилия</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration8.html">Экран связь с заказчиком, выбор месседжера</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration9.html">Экран фото профиля, загрузка</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration10.html">Экран фото профиля, загрузить заново</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration11.html">Экран дата рождения</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration12.html">Экран род занятий</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration13.html">Экран налоговый статус</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration14.html">Экран владение языком</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration15.html">Экран о себе (без резюме)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration16.html">Экран о себе (загруженное резюме)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration17.html">Экран настройка зон (1 слайд)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration18.html">Экран настройка зон (2 слайд)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration19.html">Экран мои адреса, добавление зоны</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration20.html">Экран мои адреса, ввод адреса с км</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration21.html">Экран мои адреса, ввод адреса</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration22.html">Экран pop-up окно для создания точки</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration23.html">Экран pop-up окно инструкция изменения радиуса</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration24.html">Экран список доступных адресов</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration25.html">экран с выбором времени </a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration26.html">экран с выбором дня недели</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration27.html">экран мои адреса с карточками</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration28.html">экран мои адреса с popup-окном подсказкой</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration29.html">экран мои адреса с popup-окном с выбором удалить карточку</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration30.html">экран способов доставки</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration31.html">экран способов доставки - подсказка</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration32.html">экран параметров для заказа для одного из способов доставки</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration33.html">экран ввода характеристик автомобиля</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration34.html">экран параметров для заказа для всех способов доставки</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration35.html">экран виды заказов</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration36.html">экран виды заказов по способам доставки</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration37.html">экран с текстом приветствия</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration38.html">экран пройти экскурсию (background #1)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration39.html">экран приступить к работе (background #1)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration40.html">экран пройти экскурсию (background #2)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration41.html">экран приступить к работе (background #2)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration42.html">экран пройти экскурсию (background #3)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration43.html">экран приступить к работе (background #3)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration44.html">экран пройти экскурсию (background #4)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration45.html">экран приступить к работе (background #4)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration46.html">экран пройти экскурсию (background #5)</a></li>
                                        <li><a href="../mobile_version/courier_registration/courier-registration47.html">экран приступить к работе (background #5)в</a></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Страницы поиск заказов (мобильная версия)
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../mobile_version/courier_search/courier-search.html">Экран поиск курьера, сегодня</a></li>
                                        <li><a href="../mobile_version/courier_search/courier-search-filter.html">Экран поиск курьера, завтра</a></li>
                                        <li><a href="../mobile_version/courier_search/courier-search-popup.html">Экран поиск курьера, сортировка</a></li>
                                    </ul>
                                </li>
                                <li class="courier-navigation__li-bold">Остальное
                                    <ul class="courier-navigation__ul">
                                        <li><a href="../select_page/select-page.html">Селектор для страницы настроек компании</a></li>
                                        <li><a href="../courier_cards/courier_cards.html">Карточки курьероав</a></li>
                                        <li><a href="../all_cards/all-cards.html">Карточки заказов (мобильная версия)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

<script src="@@webRoot/js/card.js"></script>
</body>


</html>