<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 33",
"description":"courier registration 33",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "", "margin":"title-wrap--margin-bottom-35", "width":"", "arrow":
            "true", "icon-arrow":"", "text": "Способ доставки", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html',
            {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Укажите марку и модель автомобиля при доставке “Легковой премиум”"})
            <div class="mobile-wrap__delivery-auto">
                <div class="mobile-wrap__delivery-auto-inner">
                    @@include('../../../components/elements_mobile/input/input.html',
                {"center":"input-wrap--center",
                "build": "", "km": "", "id":"",
                "data-label":"true", "label-text":"Марка и модель автомобиля", "type":"text",
                "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                "width":"",
                "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                "placeholder-style":"input--placeholder-dark-gray",
                "border-color":"", "weight":"input--weight-middle", "center":"input--center", "error":"", "placeholder":"Марка, модель"})
                </div>
                <div class="mobile-wrap__delivery-auto-inner">
                    @@include('../../../components/elements_mobile/input/input.html',
                {"center":"input-wrap--center",
                "build": "", "km": "", "id":"",
                "data-label":"true", "label-text":"Год выпуска автомобиля", "type":"text",
                "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                "width":"",
                "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                "placeholder-style":"input--placeholder-dark-gray",
                "border-color":"", "weight":"input--weight-middle", "center":"input--center", "error":"", "placeholder":"Год выпуска"})
                </div>
            </div>
        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Продолжить", "icon": "", "number":""})
        </div>
    </div>
</body>