<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 34",
"description":"courier registration 34",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "", "margin":"title-wrap--margin-bottom-35", "width":"", "arrow":
            "true", "icon-arrow":"", "text": "Способ доставки", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html',
            {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Введите допустимые параметры для заказов по способам доставки"})
            <div class="mobile-wrap__inner mobile-wrap__inner--border">
                @@include('../../../components/elements_mobile/delivery_way/delivery-way.html', {"color":"", "text":"Пеший", "icon":"icon-footprints"})
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--size">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальные размеры заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"input--error", "placeholder":"Ширина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Длина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Высота"})
                    </div>

                </div>
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--weight">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальный вес заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-200",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                    </div>

                </div>
                
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color":
                "btn--color-main-order",
                "b-c": "", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
                "btn--f-w-700", "text": "Ввести значения по умолчанию", "icon": "", "number":""})

                @@include('../../../components/elements_mobile/error_text/error-text.html')
            </div>
            <div class="mobile-wrap__inner mobile-wrap__inner--border">
                @@include('../../../components/elements_mobile/delivery_way/delivery-way.html', {"color":"", "text":"На легковом а/м", "icon":"icon-car2"})
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--size">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальные размеры заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Длина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Высота"})
                    </div>

                </div>
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--weight">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальный вес заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-200",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                    </div>

                </div>
                
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color":
                "btn--color-main-order",
                "b-c": "", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
                "btn--f-w-700", "text": "Ввести значения по умолчанию", "icon": "", "number":""})
            </div>
            <div class="mobile-wrap__inner mobile-wrap__inner--border">
                @@include('../../../components/elements_mobile/delivery_way/delivery-way.html', {"color":"", "text":"На грузовом авто", "icon":"icon-track"})
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--size">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальные размеры заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Длина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Высота"})
                    </div>

                </div>
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--weight">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальный вес заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-200",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                    </div>

                </div>
                
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color":
                "btn--color-main-order",
                "b-c": "", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
                "btn--f-w-700", "text": "Ввести значения по умолчанию", "icon": "", "number":""})
            </div>
            <div class="mobile-wrap__inner mobile-wrap__inner--margin">
                @@include('../../../components/elements_mobile/delivery_way/delivery-way.html', {"color":"delivery-way--color-gold", "text":"Легковой авто премиум", "icon":"icon-diamond"})
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--size">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальные размеры заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Длина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Высота"})
                    </div>

                </div>
                <div class="mobile-wrap__inner-parameters mobile-wrap__inner-parameters--weight">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальный вес заказа"})
                    <div class="mobile-wrap__inner-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-200",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                    </div>

                </div>
                
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color":
                "btn--color-main-order",
                "b-c": "", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
                "btn--f-w-700", "text": "Ввести значения по умолчанию", "icon": "", "number":""})
            </div>
        </div>
    </div>
</body>