<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 25",
"description":"courier registration 25",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "title--margin-bottom-35", "arrow": "true",
            "text": "Время", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html', {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Вы можете выбрать время когда вам удобно забирать заказы (для выбранной вами точки)"})
            
            @@include('../../../components/elements_mobile/input/input.html', {"center":"", "margin:":"", "build": "true", "km": "true", "id":"",
            "data-label":"false", "label-text":"", "type":"text",
            "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey", "width":"input--width-215",
            "padding":"input--padding-10-2", "f-s":"input--f-s-24", "color":"input--color-dark", "placeholder-style":"input--placeholder-dark-gray",
            "border-color":"", "weight":"input--weight-bold", "error":"", "placeholder":"Мой адрес", "km":"true", "fake":"input-wrap--fake"})

            @@include('../../../components/elements_mobile/input/input.html', {"center":"", "margin":"input-wrap--margin-20-40", "build": "", "km": "", "id":"",
            "data-label":"false", "label-text":"", "type":"text",
            "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey", "width":"",
            "padding":"input--padding-17-22", "f-s":"input--f-s-19", "color":"input--color-dark", "placeholder-style":"input--placeholder-dark-gray-weight",
            "border-color":"", "weight":"input--weight-bold", "error":"", "placeholder":"Придумайте название точки", "fake":""})

            <div class="mobile-wrap__cour-list-check mobile-wrap__cour-list-check--margin-10">
                @@loop('../../../components/elements_mobile/radio/radio.html',
                [{"unselectable":"", "id":"morning", "name":"date", "value":"", "checked":"", "label":"Утро ( 7:00 - 12:00 )"},
                {"unselectable":"", "id":"day", "name":"date", "value":"", "checked":"checked", "label":"День ( 12:00 - 18:00 )"},
                {"unselectable":"", "id":"evening", "name":"date", "value":"", "checked":"", "label":"Вечер (18:00 - 23:00 )"},
                {"unselectable":"", "id":"night", "name":"date", "value":"", "checked":"", "label":"Ночь ( 23:00 - 7:00 )"},
                {"unselectable":"", "id":"all-day", "name":"date", "value":"", "checked":"", "label":"Целый день"}
                ])
            </div>
        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Продолжить", "icon": "", "number":""})
        </div>
    </div>
</body>