<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 26",
"description":"courier registration 26",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "title--margin-bottom-35", "arrow": "true",
            "text": "Время", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html', {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Вы можете выбрать даты когда вам удобно забирать заказы (для выбранной вами точки)"})

            <div class="mobile-wrap__cour-list-check mobile-wrap__cour-list-check--margin-25">
                @@loop('../../../components/elements_mobile/checkbox/checkbox.html',
                [{"unselectable":"", "id":"monday", "name":"monday[day]", "value":"", "checked":"", "label":"Понедельник", "star":"", "prompt":""},
                {"unselectable":"", "id":"tuesday", "name":"date", "value":"tuesday[day]", "checked":"checked", "label":"Вторник", "star":"", "prompt":""},
                {"unselectable":"", "id":"wednesday", "name":"date", "value":"wednesday[day]", "checked":"", "label":"Среда", "star":"", "prompt":""},
                {"unselectable":"", "id":"thursday", "name":"date", "value":"thursday[day]", "checked":"", "label":"Четверг", "star":"", "prompt":""},
                {"unselectable":"", "id":"friday", "name":"date", "value":"friday[day]", "checked":"", "label":"Пятница", "star":"", "prompt":""},
                {"unselectable":"", "id":"saturday", "name":"date", "value":"saturday[day]", "checked":"", "label":"Суббота", "star":"", "prompt":""},
                {"unselectable":"", "id":"sunday", "name":"date", "value":"sunday[day]", "checked":"", "label":"Воскресенье", "star":"", "prompt":""},
                {"unselectable":"", "id":"daily", "name":"date", "value":"daily[day]", "checked":"", "label":"Ежедневно", "star":"", "prompt":""}
                ])
            </div>
        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Продолжить", "icon": "", "number":""})
        </div>
    </div>
</body>