<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 43",
"description":"courier registration 43",
"keywords":"",
})

<body>
    <div class="mobile-wrap" style="background:  rgba(39, 39, 39, 0.7) url(@@webRoot/img/background3.png); background-position: 60% 80%; background-repeat: no-repeat;">
        <div class="mobile-wrap__content mobile-wrap__content--display-center">

            <div class="mobile-wrap__inner mobile-wrap__inner--margin-top">
                @@include('../../../components/elements_mobile/text/text.html', {"f-s": "text--f-s-21", "f-w":"text--f-w-bold", "center":"text--center", "margin": "text--margin-bottom-60", 
            "color":"text--color-white", 
            "text": "Тогда давайте приступим к работе! Нажмите “Приступить!” что бы перейти к предложениям от компаний"})
            
            </div>
            
        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin-45">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Приступить!", "icon": "", "number":""})
        </div>
    </div>
</body>