<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 13",
"description":"courier registration 13",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "", "arrow": "true",
            "text": "Налоговый статус", "item":""})

            @@include('../../../components/elements_mobile/helper_text/helper-text.html', {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Укажите ваш текущий налоговый статус"})

            <div class="mobile-wrap__cour-list-check mobile-wrap__cour-list-check--margin-20">
                @@include('../../../components/elements_mobile/radio/radio.html', {"unselectable":"", "id":"individual", "name":"status[category]", "value":"", "checked":"checked", "label":"Физическое лицо"})
                @@include('../../../components/elements_mobile/radio/radio.html', {"unselectable":"", "id":"self-employed", "name":"status[category]", "value":"", "checked":"", "label":"Самозанятый"})
                @@include('../../../components/elements_mobile/radio/radio.html', {"unselectable":"", "id":"entrepreneur", "name":"status[category]", "value":"", "checked":"", "label":"Индивидуальный предприниматель"})
            </div>

            <span class="mobile-wrap__text-link">Ознакомиться с основными требованиями и параметрами налоговых режимов (индивидуальный предприниматель и самозанятый)</span>
        </div>
        @@include('../../../components/elements_mobile/footer/footer.html', {"button": "true", "text": "terms", "number":""})
    </div>
</body>