<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 1",
"description":"courier registration 1",
"keywords":"",
})

<body>
    <div class="mobile-wrap" style="background: rgba(39, 39, 39, 0.7) url(@@webRoot/img/background.png);">
        <div class="mobile-wrap__content">
            <div class="mobile-wrap__buttons">
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "", "b-c":
                "btn--b-c-color-main-order", "padding": "btn--padding-16", "width": "", "f-s": "btn--f-s-21", "f-w":
                "btn--f-w-700", "text": "Я курьер", "icon": "", "number":""})

                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "", "b-c":
                "btn--b-c-bg-white-2", "padding": "btn--padding-16", "width": "", "f-s": "btn--f-s-21", "f-w":
                "btn--f-w-700", "text": "Я компания", "icon": "", "number":""})
            </div>
        </div>
        <div class="mobile-wrap__footer-btn">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color": "btn--color-bg-white-2",
            "b-c":
            "", "padding": "btn--padding-16", "width": "", "f-s": "btn--f-s-21", "f-w":
            "btn--f-w-700", "text": "Экскурсия по приложению", "icon": "", "number":""})
        </div>

    </div>
</body>