<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 35",
"description":"courier registration 35",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "", "margin":"", "width":"", "arrow":
            "true", "icon-arrow":"", "text": "Виды заказов", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html',
            {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Введите предпочтительные типы заказов для выбранной вами точки"})
            <div class="mobile-wrap__inner mobile-wrap__inner--padding mobile-wrap__inner--margin-50">
                @@loop('../../../components/elements_mobile/checkbox/checkbox.html',
                [{"unselectable":"", "id":"purchasing", "name":"purchasing[types]", "value":"", "checked":"", "label":"Закупочный", "star":"", "prompt":"true"},
                {"unselectable":"", "id":"typesetting", "name":"date", "value":"typesetting[types]", "checked":"", "label":"Наборный", "star":"", "prompt":"true"},
                {"unselectable":"", "id":"materials", "name":"date", "value":"materials[types]", "checked":"", "label":"Материалы", "star":"", "prompt":"true"},
                {"unselectable":"", "id":"furniture", "name":"date", "value":"furniture[types]", "checked":"", "label":"Мебель", "star":"", "prompt":"true"},
                {"unselectable":"", "id":"box-l/m", "name":"date", "value":"box-l/m[types]", "checked":"", "label":"Коробка для л/м", "star":"", "prompt":"true"}
                ])
            </div>
        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Сохранить зону", "icon": "", "number":""})
        </div>
    </div>
</body>