<!DOCTYPE html>
@@include('../../../const/_head_mobile.html',{
"lang":"ru",
"title":"courier registration 32",
"description":"courier registration 32",
"keywords":"",
})

<body>
    <div class="mobile-wrap">
        <div class="mobile-wrap__content">
            @@include('../../../components/elements_mobile/title/title.html', {"margin-bottom": "", "width":"", "arrow":
            "true", "icon-arrow":"", "text": "Способ доставки", "item":""})
            @@include('../../../components/elements_mobile/helper_text/helper-text.html',
            {"size":"helper-text__span--big", "center":"helper-text__span--center", "text":"Введите допустимые параметры для заказов по способам доставки"})
            <div class="mobile-wrap__delivery-way">
                @@include('../../../components/elements_mobile/options/options.html')
                <div class="mobile-wrap__delivery-way-parameters mobile-wrap__delivery-way-parameters--size">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальные размеры заказа"})
                    <div class="mobile-wrap__delivery-way-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Длина"})
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-115",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Высота"})
                    </div>

                </div>
                <div class="mobile-wrap__delivery-way-parameters mobile-wrap__delivery-way-parameters--weight">
                    @@include('../../../components/elements_mobile/helper_text/helper-text.html',
                    {"size":"helper-text__span--middle", "center":"helper-text__span--center", "text":"Максимальный вес заказа"})
                    <div class="mobile-wrap__delivery-way-parameters-row">
                        @@include('../../../components/elements_mobile/input/input.html',
                        {"center":"input-wrap--center",
                        "build": "", "km": "", "id":"",
                        "data-label":"false", "label-text":"", "type":"number",
                        "border":"input--border-none", "b-r":"input--b-r-8", "b-c":"input--b-c-color-grey",
                        "width":"input--width-200",
                        "padding":"input--padding-20", "f-s":"input--f-s-19", "color":"input--color-dark",
                        "placeholder-style":"input--placeholder-dark-gray",
                        "border-color":"", "weight":"input--weight-middle", "error":"", "placeholder":"Ширина"})
                    </div>

                </div>
                
                @@include('../../../components/elements_mobile/button/button.html',
                {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-2", "color":
                "btn--color-main-order",
                "b-c": "", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
                "btn--f-w-700", "text": "Ввести значения по умолчанию", "icon": "", "number":""})
            </div>

        </div>
        <div class="mobile-wrap__footer-btn mobile-wrap__footer-btn--margin">
            @@include('../../../components/elements_mobile/button/button.html',
            {"type": "", "name": "", "b-r": "btn--b-r-8", "border": "btn--border-none", "color": "",
            "b-c": "btn--b-c-color-main-order", "padding": "btn--padding-20", "width": "", "f-s": "btn--f-s-19", "f-w":
            "btn--f-w-700", "text": "Продолжить", "icon": "", "number":""})
        </div>
    </div>
</body>