<!DOCTYPE html>
@@include('../../const/_head.html',{
"lang":"ru",
"title":"accepted couriers",
"description":"accepted couriers",
"keywords":"",
})

<body>
    <div class="wrap">

        @@include('../../components/aside/menu.html')

        <div class="main-content">

            @@include('../../components/main-content/info/main-content__info.html', {"notice":"", "active":"", "menu":""})

            <main class="main-content__page">
                <div class="main-content__header">
                    @@include('../../components/main-content/page/header/elements/main-content__title/main-content__title.html',
                    {"title": "Акцептованные курьеры"})
                    @@include('../../components/elements/button/button.html',
                    {"type": "", "name": "", "b-r": "btn__b-r-15", "border":"btn__border-1", "color": "btn__color-main-order", "b-c":
                    "btn__b-c-transporent", "padding": "btn__padding-12", "width": "btn__width-195", "f-s":
                    "btn__f-s-14", "text":"Ожидают акцепта", "number":"2", "count": "true"})
                </div>
                <div class="page-body">
                    <div class="page-body__inner">
                        <div class="page-body__setting">
                            <ul class="page-body__ul"> 
                                @@loop('../../components/main-content/page/body/elements/setting/setting-li/setting-li.html',
                                [
                                {"active":"active", "text":"Активные", "amount":""},
                                {"active":"", "text":"Неактивные", "amount":""},
                                {"active":"", "text":"Все", "amount":"","number":""}
                                ])
                            </ul>
                        </div>
                        <div class="page-body__data page-body__data--padding-109 scroll">
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                            @@include('../../components/main-content/page/body/elements/data/courier_card_preview/courier-card-preview.html',
                            {"status": "send", "express": "courier-card-preview-express", "footer": "true"})
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="@@webRoot/js/card.js"></script>
</body>


</html>